@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('./header.css');
@import url('./footer.css');

/* Global styles Start*/

:root {
    --primary--color: #007BFF;
    --dark-grey: #535c69;
    --light--grey: #8f8f8f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: var(--primary--color);
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    background: #f4f4f2;
}

ul {
    list-style: none;
}

li {
    margin: 7px 0;
}

hr {
    color: var(--dark-grey);
}

h1 {
    font-size: 3rem;
    margin: 10px 0;
}


/* Global styles End*/


/* grid container Start*/

.container {
    display: grid;
    grid-template-areas: 'hd hd hd hd' 'post post post about' 'post post post archives' 'post post post social' 'ft ft ft ft';
    gap: 30px;
    margin: 0 150px;
}


/* grid container End*/


/* article section */

.post {
    grid-area: post;
}


/* Author section Start*/

.author {
    height: 50px;
}

img {
    width: 50px;
    float: left;
    margin-right: 20px;
}

.author-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


/* Author section End*/

.post-release {
    color: var(--dark-grey);
    margin-bottom: 20px;
}

.post-intro {
    margin-bottom: 25px;
}


/* article section End */


/* about section Start  */

.about {
    grid-area: about;
    max-width: 250px;
    background: #e6e6e6;
    padding: 20px;
    max-height: 360px;
}

.about h3 {
    font-size: 1.5rem;
}

.about p {
    line-height: 1.3;
    word-spacing: 1.5 px;
}


/* about section End  */


/* archives section Start*/

.archives {
    grid-area: archives;
}

.archives h3 {
    font-size: 1.5rem;
}


/* archives section End*/


/* social section Start*/

.social {
    grid-area: social;
}

.social h3 {
    font-size: 1.5rem;
}


/* social section End*/


/* media quires Start*/

@media all and (max-width:1150px) and (min-height:760px) {
    .container {
        margin: 0 80px;
    }
}

@media all and (max-width:970px) {
    .container {
        grid-template-areas: 'hd hd hd' 'post post post' 'about about about ' 'archives social social' 'ft ft ft';
    }
    .about {
        max-width: unset;
    }
}

@media all and (max-width:600px) {
    .container {
        margin: 0 30px;
    }
    h1 {
        font-size: 2rem;
    }
}


/* media quires End*/